launch_status failed=18 1641908200000000000
launch_status broken=0 1641908200000000000
launch_status passed=1 1641908200000000000
launch_status skipped=0 1641908200000000000
launch_status unknown=0 1641908200000000000
launch_time duration=1518 1641908200000000000
launch_time min_duration=0 1641908200000000000
launch_time max_duration=203 1641908200000000000
launch_time sum_duration=1319 1641908200000000000
launch_problems product_defects=18 1641908200000000000
launch_retries retries=0 1641908200000000000
launch_retries run=19 1641908200000000000
