launch_status failed=6 1642495778000000000
launch_status broken=0 1642495778000000000
launch_status passed=39 1642495778000000000
launch_status skipped=0 1642495778000000000
launch_status unknown=0 1642495778000000000
launch_time duration=91216 1642495778000000000
launch_time min_duration=0 1642495778000000000
launch_time max_duration=2583 1642495778000000000
launch_time sum_duration=53654 1642495778000000000
launch_problems product_defects=6 1642495778000000000
launch_retries retries=21 1642495778000000000
launch_retries run=45 1642495778000000000
