launch_status failed=2 1641821127000000000
launch_status broken=13 1641821127000000000
launch_status passed=4 1641821127000000000
launch_status skipped=0 1641821127000000000
launch_status unknown=0 1641821127000000000
launch_time duration=8169 1641821127000000000
launch_time min_duration=0 1641821127000000000
launch_time max_duration=3972 1641821127000000000
launch_time sum_duration=7753 1641821127000000000
launch_problems product_defects=2 1641821127000000000
launch_problems test_defects=13 1641821127000000000
launch_retries retries=200 1641821127000000000
launch_retries run=19 1641821127000000000
